:root {
    --font-family: 'League Spartan', sans-serif;

    /* Colors */
    --primary-400: hsl(300, 43%, 22%);
    --accent-400: hsl(333, 80%, 67%);

    --neutral-100: hsl(0, 0%, 100%);
    --neutral-400: hsl(300, 24%, 96%);
    --neutral-900: hsl(303, 10%, 53%);

    /* Typography */
    --fs-400: 0.9375rem;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    display: flex;
    justify-content: center;
    font-family: var(--font-family);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    color: var(--neutral-900);
    background-color: var(--neutral-100);
    padding: 5rem 2rem;
    position: relative;

    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body::before {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    display: block;
    background-image: url('/images/bg-pattern-top-mobile.svg');
    width: 374px;
    height: 232px;

    z-index: 1;
  }
  body::after {
    content: '';
    bottom: 0;
    right: 0;
    position: absolute;
    display: block;
    background-image: url('/images/bg-pattern-bottom-mobile.svg');
    width: 375px;
    height: 503px;
    z-index: 1;
  }

  .container {
    display: grid;
    grid-auto-flow: row;
    gap: 2.5rem;
    max-width: 1071px;
    background-image: inherit;
  }

/* About section */
  .about {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    --_line-height: 0.8;
    text-align: center;
  }
  .about__title {
    color: var(--primary-400);
    font-size: 2.5rem;
    line-height: var(--_line-height);
  }

/* Rating Section */

  .rating {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--primary-400);
    font-weight: var(--fw-bold);
  }

  .rating-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 0.6rem;
    background-color: var(--neutral-400);
    border-radius: 0.5rem;
    gap: 0.6rem;
  }

  .rating__star-container {
    display: flex;
    justify-content: center;
    gap: 0.3rem;
  }

  .star {
    width: 1rem;
    height: 1rem;
  }

  /* Customer Feedback */

  .customer-feedback {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr) ;
    gap: 1.5rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--primary-400);
    color: var(--neutral-100);
    border-radius: 0.5rem;
    padding: 2rem;
    font-weight: var(--fw-medium);
  }

  .customer {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
    font-weight: var(--fw-bold);
  }

  .customer-img {
    border-radius: 100%;
    height: auto;
    width: 2.5rem;
  }

  .customer-badge {
    color: var(--accent-400);
  }

  /* Footer */
  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 1rem;
  }
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}


/*-------------- Desktop -------------- */

@media (min-width: 1024px) {
    body {
        height: 100vh;
        padding: 8rem 2rem 14rem 2rem;
    }
    body::before {
        background-image: url('images/bg-pattern-top-desktop.svg');
        width: 584px;
        height: 362px;
    }
    body::after {
        background-image: url('images/bg-pattern-bottom-desktop.svg');
        width: 1085px;
        height: 673px;
    }
    .container {
        background-color: var(--neutral-100);
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

    }
    
    .customer-feedback {
        grid-row: 2/3;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        grid-column: 1/3;
    }

    /* About */
    .about {
        --_line-height: 0.9;
        text-align: left;
        padding-right: 20%;
        gap: 1rem;
    }
    .about__title {
        line-height: var(--_line-height);
        padding-right: 4rem;
        font-size: 3rem;
    }

    /* Rating */
    .rating {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: inherit;
        gap: 1rem;
        padding: 0;
        margin-top: 1rem;
    }
    .rating-container {
        justify-content: start;
        align-content: center;
        padding: 1rem 1.5rem;
        flex-direction: row;
        gap: 1.5rem;
    }

    .rating-1 {
        margin-right: 6rem;
        margin-left: 1rem;
    }
    .rating-2 {
        margin-right: 3rem;
        margin-left: 4rem;
    }
    .rating-3 {
        margin-left: 8rem;
    }

    /* Customer Feedback */
    .customer-1 {
        margin-bottom: 12rem;
    }
    .customer-2 {
        margin-top: 1rem;
        margin-bottom: 11rem;
    }
    .customer-3 {
        margin-top: 2rem;
        margin-bottom: 10rem;
    }
    
}
